{
  "name": "npm-pkg",
  "private": true,
  "description": "",
  "license": "MPL-2.0",
  "author": "techidaily<support@techidaily.com> (http://techidaily.com)",
  "scripts": {
    "ci:publish": "pnpm publish -r --no-git-checks"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2"
  }
}
